ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

ServerName __RENDER_EXTERNAL_HOSTNAME__

<VirtualHost *:80>
  DocumentRoot /var/www/html

  LogFormat "%{%Y-%m-%d %H:%M:%S}t.%{msec_frac}t __RENDER_EXTERNAL_HOSTNAME__ %P %r %>s %u \"%{User-Agent}i\" %Ts %Dµs %Ib %Ob %Bb (%{ratio}n%%) %{X-Forwarded-For}i \"%{Referer}i\" %q" custom

  CustomLog /proc/self/fd/1 custom

  # KeepAlive On
  KeepAliveTimeout 70
  Options FollowSymLinks

  SetOutputFilter DEFLATE
  AddOutputFilterByType DEFLATE text/plain

  <Directory /var/www/html>
     AllowOverride All
  </Directory>

  <LocationMatch "/(auth|distccd_stats|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /var/www/html/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
    </RequireAny>
  </LocationMatch>

  ProxyPass /distccd_stats http://127.0.0.1:3633/
  ProxyPassReverse /distccd_stats http://127.0.0.1:3633/
</VirtualHost>
