ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

ServerName __RENDER_EXTERNAL_HOSTNAME__

Timeout 600

SetEnvIf X-Forwarded-For ${HOME_IP_ADDRESS} from_home

<VirtualHost *:80>
  DocumentRoot /var/www/html

  # ----- Forward Proxy -----

  HostnameLookups On
  ProxyRequests on
  AllowCONNECT 8022
  ProxyVia on

  <ProxyMatch ${SSH_TARGET}\.onrender\.com>
    Order deny,allow
    Deny from all
  </ProxyMatch>

  # KeepAlive On
  KeepAliveTimeout 70
  Options FollowSymLinks

  <Directory /var/www/html>
    AllowOverride All
  </Directory>

  <LocationMatch "/(auth|distccd_stats|piping|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /var/www/html/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
      Require env from_home
    </RequireAny>
  </LocationMatch>

  # ----- Reverse Proxy -----

  # ProxyPass /distccd_stats http://127.0.0.1:3633/
  # ProxyPassReverse /distccd_stats http://127.0.0.1:3633/

  # ProxyPass /piping http://127.0.0.1:8080/
  # ProxyPassReverse /piping http://127.0.0.1:8080/
</VirtualHost>
