ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

ServerName __RENDER_EXTERNAL_HOSTNAME__

Timeout 600

SetEnvIf X-Forwarded-For ${HOME_IP_ADDRESS} from_home
SetEnvIf X-Forwarded-For 127.0.0.1 from_localhost

<VirtualHost *:80>
  DocumentRoot /var/www/html

  LogFormat "%P %r %>s %u \"%{User-Agent}i\" %Ts %{X-Forwarded-For}i %v %V" custom
  CustomLog ${APACHE_LOG_DIR}/access.log custom

  # KeepAlive On
  KeepAliveTimeout 70
  Options FollowSymLinks

  <Directory /var/www/html>
    AllowOverride All
  </Directory>

  <LocationMatch "/(auth|distccd_stats|piping|piping_rust|fah|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /var/www/html/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
      Require env from_home
      Require env from_localhost
    </RequireAny>
  </LocationMatch>

  ProxyPass /distccd_stats http://127.0.0.1:3633
  ProxyPassReverse /distccd_stats http://127.0.0.1:3633

  ProxyPass /piping http://127.0.0.1:8080
  ProxyPassReverse /piping http://127.0.0.1:8080

  ProxyPass /piping_rust http://127.0.0.1:9080
  ProxyPassReverse /piping_rust http://127.0.0.1:9080
</VirtualHost>
