ServerRoot "/usr/local/apache2"

ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

ServerName __RENDER_EXTERNAL_HOSTNAME__

Listen 80

Include /app/apache2_LoadModule.conf

User www-data
Group www-data

<VirtualHost *:80>
  DocumentRoot /usr/local/apache2/htdocs/

  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog /proc/self/fd/1 common

  LogLevel notice
  ErrorLog /proc/self/fd/2

  Options FollowSymLinks

  <Directory "/usr/local/apache2/htdocs">
     AllowOverride All
  </Directory>

  <LocationMatch "/(auth|distccd_stats|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /usr/local/apache2/htdocs/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
    </RequireAny>
  </LocationMatch>

  ProxyRequests Off
  ProxyPass /distccd_stats http://127.0.0.1:3633/ keepalive=On
  ProxyPassReverse /distccd_stats http://127.0.0.1:3633/
</VirtualHost>
